<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mihir Sumant</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/99463843e5.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Header Section-->
  <header class="header">
    <div class="header-container">
      <div>
        <i class="fa-solid fa-m"></i>
      </div>
      <div class="header-menu">
        <div><a href="#home">Home</a></div>
        <div><a href="#skills">Skills</a></div>
        <div><a href="#about">About</a></div>
        <div><a href="#portfolio">Portfolio</a></div>
        <div><a href="#contact">Contact</a></div>
      </div>
    </div>
  </header>

  <main>
    <!--Home Section-->
    <section class="home-section" id="home">
      <div class="home-text-container">
        <div class="home-textblock">
          <div>
            <p class="subtitle-top">Hi, my name is</p>
          </div>
          <div>
            <h3>Mihir Sumant</h3>
          </div>
          <div>
            <p class="subtitle-bottom">I'm an HTML email developer currently based in Kolkata, India</p>
          </div>
        </div>

      </div>
    </section>
    <!--Skills Section-->
    <section class="skills-section" id="skills">
      <div class="skills-container">
        <!--Skills left section-->
        <div class="skills-left">
          <div class="skills-header">
            <h3>Skills</h3>
          </div>
          <div class="skills-description">
            <p>
              As a developer I am confident I can help any team bring their email design or<br>
              campaign to life and ensure it is engaging, impactful and takes all project<br>
              deliverables into account. My skills and process include:<br>
              <br>
            <ul>
              <li>Programming Fundamentals</li>
              <li>Frameworks</li>
              <li>Responsive Design</li>
              <li>Testing</li>
              <li>Scheduling</li>
              <li>Deployment</li>
              <li>Ensuring compatibility across platforms</li>
            </ul>
            <br>
            Although my current focus is HTML email programming, I am also familiar with <br>
            design tools such as Figma and Photoshop and currently learning React and PHP. <br>
            So I can assist and contribute to many aspects of front end development.
            </p>
          </div>
        </div>
        <div class="skills-right">
          <!--Skills Table-->
          <div class="skills-table">
            <!--First Row-->
            <div class="logo-grid-row">
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/HTML5.png" alt="">
                <p class="logo-name">HTML</p>
              </div>
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/CSS3.png" alt="">
                <p class="logo-name">CSS</p>
              </div>
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/JavaScript.png" alt="">
                <p class="logo-name">JavaScript</p>
              </div>
            </div>
            <!--Second Row-->
            <div class="logo-grid-row">
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/mjml.png" id="mjml" alt="">
                <p class="logo-name">MJML</p>
              </div>
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/litmus.png" id="litmus" alt="">
                <p class="logo-name">Litmus</p>
              </div>
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/convertkit.png" id="convertkit" alt="">
                <p class="logo-name">Convertkit</p>
              </div>
            </div>
            <!--Third Row-->
            <div class="logo-grid-row">
              <div class="grid-item">
                <img class="logo-img" src="./assets/img/logos/responsive-design-icon.jpg" id="responsive-design" alt="">
                <p class="logo-name">Responsive<br>Design</p>
              </div>
              <div class="grid-item" id="figma-box">
                <img class="logo-img" src="./assets/img/logos/figma.jpg" id="figma" alt="">
                <p class="logo-name">Figma</p>
              </div>
              <div class="grid-item" id="sass-box">
                <img class="logo-img" src="./assets/img/logos/Sass-round.png" id="sass" alt="">
                <p class="logo-name">Sass</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <!--About Section-->
    <section class="about-section" id="about">
      <div class="about-container">
        <div class="about-left">
          <div class="about-header">
            <h3>About</h3>
          </div>
          <div class="about-description">
            <p>
              By combining my programming skills with my past experiences of working <br>
              in advertising and being a Sequential Artist, I bring a unique blend of design <br>
              sensibilities, technical skills, clear, effective communication, and a fresh <br>
              perspective to the table.
            </p>
          </div>
          <div class="button-row">
            <a class="resume-button" href="">
              <div>
                My Resume
              </div>
            </a>
            <div class="linkedin-button">
              <a href="https://www.linkedin.com/in/mihirsumant/"><img class=""
                  src="./assets/img/logos/linkedin-round.webp" alt=""></a>
            </div>
            <div class="github-button">
              <a href=""><img class="" src="./assets/img/logos/github-round.png" href="" alt=""></a>
            </div>
          </div>
        </div>
        <div class="about-right">
          <div class="photo-frame">
            <img src="./assets/img/IMG-20240319-WA0013.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <!--Portfolio Section-->
    <section class="portfolio-section" id="portfolio">
      <div class="portfolio-container">
        <div class="portfolio-header">
          <h3>Portfolio</h3>
        </div>
        <div class="portfolio-grid">
          <!--First Row-->
          <div class="portfolio-grid-row">
            <div class="portfolio-gird-item">
              <img src="./assets/img/project-screenshots/HBO Promotional.png" class="" alt="">
              <div class="portfolio-label">
                <h4>HBO</h4>
                <p>Promotional Email</p>
              </div>
              <div class="portfolio-links">
                <div class="portfolio-buttons">
                  <a class="" href="https://mihirsumant.github.io/Email_Project-Promotional-HBO/" target="_blank">
                    View Email
                  </a>
                </div>
                <div class="portfolio-buttons">
                  <a class="" href="https://github.com/MihirSumant/Email_Project-Promotional-HBO/blob/main/index.html"
                    target="_blank">
                    View Code
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-gird-item">
              <img src="./assets/img/project-screenshots/Bankless Newsletter.png" alt="">
              <div class="portfolio-label">
                <h4>Bankless</h4>
                <p>Newsletter Email</p>
              </div>
              <div class="portfolio-links">
                <div class="portfolio-buttons">
                  <a class="" href="https://mihirsumant.github.io/Email_Project-Transactional-Bankless/"
                    target="_blank">
                    View Email
                  </a>
                </div>
                <div class="portfolio-buttons">
                  <a class=""
                    href="https://github.com/MihirSumant/Email_Project-Transactional-Bankless/blob/main/index.html"
                    target="_blank">
                    View Code
                  </a>
                </div>
              </div>
            </div>
            <div class="portfolio-gird-item">
              <img src="./assets/img/project-screenshots/Trading View Transaction.png" alt="">
              <div class="portfolio-label">
                <h4>Trading View</h4>
                <p>Transaction Email</p>
              </div>
              <div class="portfolio-links">
                <div class="portfolio-buttons">
                  <a class="" href="https://mihirsumant.github.io/Email_Project-Transactional-TradingView/"
                    target="_blank">
                    View Email
                  </a>
                </div>
                <div class="portfolio-buttons">
                  <a class=""
                    href="https://github.com/MihirSumant/Email_Project-Transactional-TradingView/blob/main/index.html"
                    target="_blank">
                    View Code
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!--Second Row-->

        </div>
      </div>
    </section>

    <!--Contact Section-->
    <section class="contact-section" id="contact">
      <div class="contact-container">
        <div class="contact-left">
          <div class="contact-header">
            <h3>Let's Connect!</h3>
          </div>
          <div class="contact-text">
            <p>
              I'm always on the look out for new <br>
              opportunities, projects and connections. <br>
              Have any questions or want to work together? <br>
              You can email me using this form here ➡️ <br>
              or reach out to me on LinkedIn.
            </p>
          </div>
          <div class="button-row">
            <a class="resume-button" href="">
              <div>
                My Resume
              </div>
            </a>
            <div class="linkedin-button">
              <a href="https://www.linkedin.com/in/mihirsumant/"><img class=""
                  src="./assets/img/logos/linkedin-round.webp" alt=""></a>
            </div>
            <div class="github-button">
              <a href=""><img class="" src="./assets/img/logos/github-round.png" href="" alt=""></a>
            </div>
          </div>
        </div>
        <div class="contact-right">
          <form class="contact-form" action="">
            <input type="text" placeholder="Name" class="">
            <br>
            <input type="text" placeholder="Email" class="">
            <br>
            <input type="text" placeholder="Subject" class="">
            <br>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
            <br>
            <button type="submit">Send Message</button>
          </form>
        </div>

      </div>
    </section>

  </main>

  <!--Footer Section-->
  <footer class="footer">
    <div class="footer-bar">
      <!--
        <div class="footer-links">
        <img class="fa-brands fa-linkedin" src="./assets/img/logos/LinkedIn-block.webp">
        <img class="fa-brands fa-square-github" src="./assets/img/logos/github-block.webp">
      </div>>
      -->
      <div class="footer-text">
        Created by Mihir Sumant © 2024
      </div>
    </div>

  </footer>
</body>

</html>